# Abp

aspnet-core/: .gitignore  my.bookstore.sln
aspnet-core/src/my.bookstore.Application/: bookstoreAppService.cs  bookstoreApplicationAutoMapperProfile.cs  bookstoreApplicationModule.cs  my.bookstore.Application.csproj
aspnet-core/src/my.bookstore.Application.Contracts/: bookstoreApplicationContractsModule.cs  bookstoreDtoExtensions.cs  my.bookstore.Application.Contracts.csproj
aspnet-core/src/my.bookstore.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
aspnet-core/src/my.bookstore.Application.Contracts/Permissions/: bookstorePermissionDefinitionProvider.cs  bookstorePermissions.cs
aspnet-core/src/my.bookstore.Application/Books/: BookAppService.cs
aspnet-core/src/my.bookstore.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/my.bookstore.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  bookstoreDbMigratorModule.cs  my.bookstore.DbMigrator.csproj  tempkey.jwk
aspnet-core/src/my.bookstore.Domain/: bookstoreConsts.cs  bookstoreDomainModule.cs  my.bookstore.Domain.csproj
aspnet-core/src/my.bookstore.Domain.Shared/: bookstoreDomainErrorCodes.cs  bookstoreDomainSharedModule.cs  bookstoreGlobalFeatureConfigurator.cs  bookstoreModuleExtensionConfigurator.cs  my.bookstore.Domain.Shared.csproj
aspnet-core/src/my.bookstore.Domain.Shared/Books/: BookType.cs
aspnet-core/src/my.bookstore.Domain.Shared/Localization/: bookstoreResource.cs
aspnet-core/src/my.bookstore.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/my.bookstore.Domain/Books/: Book.cs
aspnet-core/src/my.bookstore.Domain/Data/: IbookstoreDbSchemaMigrator.cs  NullbookstoreDbSchemaMigrator.cs  bookstoreDbMigrationService.cs
aspnet-core/src/my.bookstore.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/my.bookstore.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/my.bookstore.Domain/Settings/: bookstoreSettingDefinitionProvider.cs  bookstoreSettings.cs
aspnet-core/src/my.bookstore.EntityFrameworkCore/: my.bookstore.EntityFrameworkCore.csproj
aspnet-core/src/my.bookstore.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCorebookstoreDbSchemaMigrator.cs  bookstoreDbContext.cs  bookstoreDbContextFactory.cs  bookstoreEfCoreEntityExtensionMappings.cs  bookstoreEntityFrameworkCoreModule.cs
aspnet-core/src/my.bookstore.EntityFrameworkCore/Migrations/: 20220708060949_Initial.Designer.cs  20220708060949_Initial.cs  (+3 more)
aspnet-core/src/my.bookstore.HttpApi/: bookstoreHttpApiModule.cs  my.bookstore.HttpApi.csproj
aspnet-core/src/my.bookstore.HttpApi.Client/: bookstoreHttpApiClientModule.cs  my.bookstore.HttpApi.Client.csproj
aspnet-core/src/my.bookstore.HttpApi.Host/: Program.cs  Startup.cs  appsettings.json  bookstoreBrandingProvider.cs  bookstoreHttpApiHostModule.cs  my.bookstore.HttpApi.Host.csproj  package-lock.json  tempkey.jwk
aspnet-core/src/my.bookstore.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/my.bookstore.HttpApi.Host/Pages/Books/: Index.cshtml  Index.cshtml.cs
aspnet-core/src/my.bookstore.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/my.bookstore.Application.Tests/: bookstoreApplicationTestBase.cs  bookstoreApplicationTestModule.cs  my.bookstore.Application.Tests.csproj
aspnet-core/test/my.bookstore.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/my.bookstore.Domain.Tests/: bookstoreDomainTestBase.cs  bookstoreDomainTestModule.cs  my.bookstore.Domain.Tests.csproj
aspnet-core/test/my.bookstore.EntityFrameworkCore.Tests/: my.bookstore.EntityFrameworkCore.Tests.csproj
aspnet-core/test/my.bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/: bookstoreEntityFrameworkCoreTestBase.cs  bookstoreEntityFrameworkCoreTestModule.cs
aspnet-core/test/my.bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/my.bookstore.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  bookstoreConsoleApiClientModule.cs  my.bookstore.HttpApi.Client.ConsoleTestApp.csproj
aspnet-core/test/my.bookstore.TestBase/: bookstoreTestBase.cs  bookstoreTestBaseModule.cs  bookstoreTestDataSeedContributor.cs  my.bookstore.TestBase.csproj
(+5 files in other folders)
